# LEI-SEM5-PI-2025-26-3NA-06

./: .gitignore  Program.cs  ProjArqsi.csproj  ProjArqsi.sln  TESTING.md  WeatherForecast.cs  appsettings.json  start-all.ps1
Backend/: BootstrapData.cs  CONFIG.md  Program.cs  ProjArqsi.csproj  ProjArqsi.http  ProjArqsi.sln  appsettings.example.json  appsettings.json
Backend/Controllers/: ActivationController.cs  AuditController.cs  AuditLogController.cs  ContainerController.cs  DockController.cs  LoginController.cs  RegistrationController.cs  StorageAreaController.cs  UserController.cs  UserManagementController.cs  VesselController.cs  VesselTypeController.cs  VesselVisitNotificationController.cs
Backend/Infrastructure/: AppDbContext.cs
Backend/Middleware/: AuthorizationLoggingMiddleware.cs
Backend/Migrations/: 20251203235503_InitialCreate.Designer.cs  20251203235503_InitialCreate.cs  20251204000930_ConvertOwnedTypesToValueConverters.Designer.cs  20251204000930_ConvertOwnedTypesToValueConverters.cs  20251205174803_AddConfirmationTokenExpiry.Designer.cs  20251205174803_AddConfirmationTokenExpiry.cs  20251206215424_UpdateVesselEntity.Designer.cs  20251206215424_UpdateVesselEntity.cs  20251208134656_AddDocksTable.Designer.cs  20251208134656_AddDocksTable.cs  20251209212602_AddUniqueDockNameConstraint.Designer.cs  20251209212602_AddUniqueDockNameConstraint.cs  20251214004432_CreateStorageArea.Designer.cs  20251214004432_CreateStorageArea.cs  20251214110904_RemoveCurrentOccupancyFromStorageArea.Designer.cs  20251214110904_RemoveCurrentOccupancyFromStorageArea.cs  20251214111820_AddServesAllDocks.Designer.cs  20251214111820_AddServesAllDocks.cs  20251216000237_InitialCreate.Designer.cs  20251216000237_InitialCreate.cs  20251217215711_UpdateVesselIdToGuid.Designer.cs  20251217215711_UpdateVesselIdToGuid.cs  20251218211023_AddContainerAndIsHazardous.Designer.cs  20251218211023_AddContainerAndIsHazardous.cs  20251218221317_FixIsoCodeValueObject.Designer.cs  20251218221317_FixIsoCodeValueObject.cs  20251218222742_MakeVVNDatesOptional.Designer.cs  20251218222742_MakeVVNDatesOptional.cs  20251219222704_AddCargoManifestsToVVN.Designer.cs  20251219222704_AddCargoManifestsToVVN.cs  20251221120945_AddVVNApprovalWorkflow.Designer.cs  (+9 more)
(+693 files in other folders)
